# embedded-redis

./: .gitignore  .travis.yml  AUTHORS  LICENSE.txt  README.md  appveyor.yml  build.gradle  pom.xml  release.sh  settings.gradle
.github/workflows/: release.yaml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/redis/embedded/: AbstractRedisInstance.java  Cluster.java  ClusterMaster.java  ClusterSlave.java  PortProvider.java  RealRedisCluster.java  RealRedisClusterBuilder.java  Redis.java  RedisCluster.java  RedisClusterBuilder.java  RedisExecProvider.java  RedisInstance.java  RedisRunScriptEnum.java  RedisSentinel.java  RedisSentinelBuilder.java  RedisSentinelCluster.java  RedisSentinelClusterBuilder.java  RedisServer.java  RedisServerBuilder.java
src/main/java/redis/embedded/cluster/: RealRedisCluster.java  RealRedisClusterBuilder.java
src/main/java/redis/embedded/exceptions/: EmbeddedRedisException.java  OsDetectionException.java  RedisBuildingException.java
src/main/java/redis/embedded/ports/: EphemeralPortProvider.java  PredefinedPortProvider.java  SequencePortProvider.java
src/main/java/redis/embedded/util/: Architecture.java  Files.java  JarUtil.java  JedisUtil.java  OS.java  OSDetector.java  OsArchitecture.java  Preconditions.java  Resources.java
src/main/resources/: redis-server  redis-server-2.8.19-32  redis-server-2.8.19-mac  redis-server-2.8.24  redis-server-2.8.24.app  redis-server-3.2.11.app  redis-server-4.0.9.mac  redis-server-mac-6.0.10  redis-server-mac-7.2.2  redis-server.app
src/test/java/redis/embedded/: JedisTest.java  RealRedisClusterTest.java  RedisClusterTest.java  RedisExecProviderTest.java  RedisSentinelClusterTest.java  RedisSentinelTest.java  RedisServerClusterTest.java  RedisServerTest.java  SpringDataConnectivityTest.java
src/test/java/redis/embedded/cluster/: RealRedisClusterTest.java
src/test/java/redis/embedded/ports/: EphemeralPortProviderTest.java  PredefinedPortProviderTest.java  SequencePortProviderTest.java
src/test/resources/: redis-2.x-sentinel-startup-output.txt  redis-2.x-standalone-startup-output.txt  redis-3.x-sentinel-startup-output.txt  redis-3.x-standalone-startup-output.txt  redis-4.x-sentinel-startup-output.txt  redis-4.x-standalone-startup-output.txt
