/*
 * Copyright 2017 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    jcenter()
    maven { url "http://spinnaker.bintray.com/gradle" }
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'com.netflix.spinnaker.gradle:spinnaker-gradle-project:3.16.0'
  }
}

description = "Redis embedded server for Java integration testing"
group = "com.netflix.spinnaker.embedded-redis"
apply plugin: 'spinnaker.project'
apply plugin: 'java'

spinnaker {
  dependenciesVersion = "0.109.2"
}

dependencies {
  testCompile spinnaker.dependency("junit")
  testCompile spinnaker.dependency('groovy')

  testCompile 'commons-logging:commons-logging:1.1.1'
  testCompile 'org.mockito:mockito-all:1.8.5'
  testCompile "org.springframework.data:spring-data-redis:1.4.1.RELEASE"
  testCompile spinnaker.dependency("jedis")
}
